﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{34A5F3DB-CD30-4095-941F-66FCAB8FC306}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tetris</RootNamespace>
    <AssemblyName>Tetris</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NAudio, Version=1.7.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.1.7.3\lib\net35\NAudio.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contracts\IMainPresenter.cs" />
    <Compile Include="Contracts\IMainView.cs" />
    <Compile Include="Contracts\INevGameView.cs" />
    <Compile Include="Contracts\INewGamePresenter.cs" />
    <Compile Include="Contracts\ShapeBase.cs" />
    <Compile Include="Contracts\IView.cs" />
    <Compile Include="Contracts\PresenterBase.cs" />
    <Compile Include="Entities\GameBoard.cs" />
    <Compile Include="Entities\Point.cs" />
    <Compile Include="Entities\Shapes\ShapeI.cs" />
    <Compile Include="Entities\Shapes\ShapeJ.cs" />
    <Compile Include="Entities\Shapes\ShapeL.cs" />
    <Compile Include="Entities\Shapes\ShapeO.cs" />
    <Compile Include="Entities\Shapes\ShapeS.cs" />
    <Compile Include="Entities\Shapes\ShapeT.cs" />
    <Compile Include="Entities\Shapes\ShapeZ.cs" />
    <Compile Include="Presenter\MainPresenter.cs" />
    <Compile Include="Presenter\NewGamePresenter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="View\NewGameForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\NewGameForm.Designer.cs">
      <DependentUpon>NewGameForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="View\MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\NewGameForm.resx">
      <DependentUpon>NewGameForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Empty_Image.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Fill_Image.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Test_Image.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="dub fiend tetris dubstep remix.mp3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ShapeI.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ShapeJ.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ShapeL.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ShapeO.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ShapeS.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ShapeT.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\ShapeZ.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Box\Aqua.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Box\Blue.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Box\Green.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Box\Orange.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Box\Purple.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Box\Red.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Box\White.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Box\Yellow.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Tetris.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>